.hero {
  height: 300px;
  background: url(/images/image-hero-mobile.jpg) center/cover;
  .navbar {
    padding: 30px 24px;
    .links {
      display: none;
    }
    .hamburger {
      display: block;
      cursor: pointer;
      // z-index: 111;
      transition: all 0.3s ease-in-out;
      .line {
        width: 16px;
        height: 3px;
        background-color: #ecf0f1;
        display: block;
        margin: 3px auto;
        transition: all 0.2s ease-in-out;
      }
    }
    .hamOpen {
      animation: smallbig 0.45s forwards;
      .line {
        &:nth-child(2) {
          opacity: 0;
        }
        &:nth-child(1) {
          transform: translateY(6px) rotate(45deg);
        }
        &:nth-child(3) {
          transform: translateY(-6px) rotate(-45deg);
        }
      }
    }
  }
  .z200 {
    z-index: 200;
  }
  .darkHamBackgr {
    display: none;
    justify-content: center;
    align-items: start;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 100;
    background-color: hsl(0, 0%, 0%, 50%);

    .hamModal {
      display: flex;
      flex-direction: column;
      width: 325px;
      height: 215px;
      border-radius: 8px;
      margin: 86px 25px;
      background-color: white;
      .abox {
        height: 100%;
        display: flex;
        align-items: center;
        padding-left: 23px;
        border-bottom: 1px solid hsl(0, 0%, 92%);
        &:last-child {
          border-bottom: none;
        }
        a {
          font-size: 19px;
          letter-spacing: -0.01em;
          font-weight: 500;
        }
      }
    }
  }
  .hamMenuOpen {
    display: flex;
  }
}
.monRiserCard {
  width: auto;
  min-width: 275px;
  height: 283px;
  margin: -55px 25px 24px;
  padding: 23px;
  h1 {
    width: 250px;
    margin: 28px auto 16px;
    padding-top: 0;
    font-size: 20px;
  }
  p {
    font-size: 14px;
    line-height: 1.7;
    margin-bottom: 23px;
  }
  &__box {
    width: auto;
    padding-left: 0;
    padding-right: 0;
    .backProjButton {
      max-width: 213px;
      margin-right: 10px;
    }
    .bookmarkButton {
      width: 56px;
      padding-left: 0;
      padding-right: 0;
      p {
        display: none;
      }
    }
  }
}
.backedCard {
  width: auto;
  height: 410px;
  min-width: 275px;
  margin-left: 25px;
  margin-right: 25px;
  padding: 30px 25px;
  .box1 {
    flex-direction: column;
    align-items: center;
    margin-bottom: 44px;
    div {
      p:first-child {
        margin-bottom: 9px;
      }
      p:last-child {
        font-size: 14px;
      }
    }
    .border {
      width: 80px;
      height: 0;
      margin-bottom: 23px;
      border-bottom: 1px solid hsl(0, 0%, 85%);
    }
    .backed {
      width: auto;
      text-align: center;
      margin-bottom: 25px;
    }
    .backers {
      width: auto;
      padding-left: 0;
      margin-bottom: 25px;
      text-align: center;
    }
    .daysLeft {
      padding-left: 0;
      text-align: center;
    }
  }
}

///animation////
@keyframes smallbig {
  0%,
  100% {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
  }

  50% {
    -webkit-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0);
    transform: scale(0);
  }
}
